# android

./: .classpath  pom.xml
src/main/java/general/: TestBase.java  TestBaseWeb.java
src/main/java/screenObjects/: BasePage.java  ClockScreen.java  CustomAdapterScreen.java  DateWidgetScreen.java  DateWidgetsScreen.java  DragAndDropScreen.java  ExpListsScreen.java  LoginPage.java  MainScreen.java  PrefDependenciesScreen.java  PreferencesScreen.java  SecureAreaPage.java  ViewsScreen.java  WebView.java  WebViewScreen.java  WelcomePage.java  expListsScreen.java
src/test/java/tests/: DatePickerTest.java  DragAndDropTest.java  NewTest.java  ScrollTest.java  TouchActionsTest.java  WebTest.java  WifiSettingsTest.java  swipeTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.DatePickerTest.xml  TEST-tests.DragAndDropTest.xml  TEST-tests.NewTest.xml  TEST-tests.ScrollTest.xml  TEST-tests.TouchActionsTest.xml  TEST-tests.WebTest.xml  TEST-tests.WifiSettingsTest.xml  TEST-tests.swipeTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
